print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print("There is two roads, which one do you chose?")
road = input("Type L for left or R for right ")

road = road.lower()
if road == "r":
    print("Fall into a hole. Game Over.")
    print('''                ______
                        .-"      "-.
                       /             |
           _          |              |          _
          ( \         |,  .-.  .-.  ,|         / )
           > "=._     | )(__/  \__)( |     _.=" <
          (_/"=._"=._ |/     /\     \| _.="_.="\_)
                 "=._ (_     ^^     _)"_.="
                     "=\__|IIIIII|__/="
                    _.="| \IIIIII/ |"=._
          _     _.="_.="\          /"=._"=._     _
         ( \_.="_.="     `--------`     "=._"=._/ )
          > _.="                            "=._ <
         (_/                                 \_)''')
elif road == "l":
    print('''
        __ _.--..--._ _
     .-' _/   _/\_   \_'-.
    |__ /   _/\__/\_   \__|
       |___/\_\__/  \___|
              \__/
              \__/
               \__/
                \__/
             ____\__/___
       . - '             ' -.
      /                      /   
~~~~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~~~~~
  ~~~   ~~~~~   ~!~~   ~~ ~  ~ ~ ~   
    ''')
    print("You have past to the next stage")
else:
    print("Fall into a hole. Game Over.")
    print('''                ______
                    .-"      "-.
                   /             |
       _          |              |          _
      ( \         |,  .-.  .-.  ,|         / )
       > "=._     | )(__/  \__)( |     _.=" <
      (_/"=._"=._ |/     /\     \| _.="_.="\_)
             "=._ (_     ^^     _)"_.="
                 "=\__|IIIIII|__/="
                _.="| \IIIIII/ |"=._
      _     _.="_.="\          /"=._"=._     _
     ( \_.="_.="     `--------`     "=._"=._/ )
      > _.="                            "=._ <
     (_/                                 \_)''')

print("You see a river, what do you do?")
river = input("Type s for swim across  type w for wait" )
river = river.lower()

if river == "s":
    print("Attacked by trout. Game Over")
    print('''                ______
                        .-"      "-.
                       /             |
           _          |              |          _
          ( \         |,  .-.  .-.  ,|         / )
           > "=._     | )(__/  \__)( |     _.=" <
          (_/"=._"=._ |/     /\     \| _.="_.="\_)
                 "=._ (_     ^^     _)"_.="
                     "=\__|IIIIII|__/="
                    _.="| \IIIIII/ |"=._
          _     _.="_.="\          /"=._"=._     _
         ( \_.="_.="     `--------`     "=._"=._/ )
          > _.="                            "=._ <
         (_/                                 \_)''')
elif road == "w":
    print('''
        __ _.--..--._ _
     .-' _/   _/\_   \_'-.
    |__ /   _/\__/\_   \__|
       |___/\_\__/  \___|
              \__/
              \__/
               \__/
                \__/
             ____\__/___
       . - '             ' -.
      /                      /   
~~~~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~~~~~
  ~~~   ~~~~~   ~!~~   ~~ ~  ~ ~ ~   
    ''')
    print("You have past to the next stage")
else:
    print("Attacked by trout. Game Over")
    print('''                ______
                    .-"      "-.
                   /             |
       _          |              |          _
      ( \         |,  .-.  .-.  ,|         / )
       > "=._     | )(__/  \__)( |     _.=" <
      (_/"=._"=._ |/     /\     \| _.="_.="\_)
             "=._ (_     ^^     _)"_.="
                 "=\__|IIIIII|__/="
                _.="| \IIIIII/ |"=._
      _     _.="_.="\          /"=._"=._     _
     ( \_.="_.="     `--------`     "=._"=._/ )
      > _.="                            "=._ <
     (_/                                 \_)''')


#door

print("You see 3 doors appearing in front of you, a red one, a blue one and yellow one")
door = input("Which one do you open? Type r for  the red door, b for the blue door and y for the yellow one ")
door = door.lower()

if door == "r":
    print("Burned by fire. Game Over.")
    print('''                ______
                        .-"      "-.
                       /             |
           _          |              |          _
          ( \         |,  .-.  .-.  ,|         / )
           > "=._     | )(__/  \__)( |     _.=" <
          (_/"=._"=._ |/     /\     \| _.="_.="\_)
                 "=._ (_     ^^     _)"_.="
                     "=\__|IIIIII|__/="
                    _.="| \IIIIII/ |"=._
          _     _.="_.="\          /"=._"=._     _
         ( \_.="_.="     `--------`     "=._"=._/ )
          > _.="                            "=._ <
         (_/                                 \_)''')
elif door == "b":
    print("Eaten by beasts. Game Over")
    print('''                ______
                        .-"      "-.
                       /             |
           _          |              |          _
          ( \         |,  .-.  .-.  ,|         / )
           > "=._     | )(__/  \__)( |     _.=" <
          (_/"=._"=._ |/     /\     \| _.="_.="\_)
                 "=._ (_     ^^     _)"_.="
                     "=\__|IIIIII|__/="
                    _.="| \IIIIII/ |"=._
          _     _.="_.="\          /"=._"=._     _
         ( \_.="_.="     `--------`     "=._"=._/ )
          > _.="                            "=._ <
         (_/                                 \_)''')
elif door == "y":
    print("You have found the treasure. You Win!")
    print('''
    *******************************************************************************
              |                   |                  |                     |
     _________|________________.=""_;=.______________|_____________________|_______
    |                   |  ,-"_,=""     `"=.|                  |
    |___________________|__"=._o`"-._        `"=.______________|___________________
              |                `"=._o`"=._      _`"=._                     |
     _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
    |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
    |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
              |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
     _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
    |                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
    |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
    ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
    /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
    ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
    /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
    ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
    /______/______/______/______/______/______/______/______/______/______/_____ /
    *******************************************************************************
    ''')

else:
    print("Game Over.")
    print('''                ______
                    .-"      "-.
                   /             |
       _          |              |          _
      ( \         |,  .-.  .-.  ,|         / )
       > "=._     | )(__/  \__)( |     _.=" <
      (_/"=._"=._ |/     /\     \| _.="_.="\_)
             "=._ (_     ^^     _)"_.="
                 "=\__|IIIIII|__/="
                _.="| \IIIIII/ |"=._
      _     _.="_.="\          /"=._"=._     _
     ( \_.="_.="     `--------`     "=._"=._/ )
      > _.="                            "=._ <
     (_/                                 \_)''')
