import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

PossibleChoices = [rock,paper,scissors]

try:
    PlayerChoice = input("Chose one option to play, press 1 for rock, 2 for paper or 3 for scissors \n")
    PlayerChoice = int(PlayerChoice) - 1

    if PlayerChoice not in [0,1,2]:
        print("Please type a numer in range")
    else:
        ComputerChoice = random.randint(0,2)

        print("Your choice was:")
        print(PossibleChoices[(PlayerChoice)])
        print("Computer chose:")
        print(PossibleChoices[ComputerChoice])

        if ComputerChoice == PlayerChoice:
            print("it's a draw")
        elif ComputerChoice == 0 and PlayerChoice == 1:
            print("You win")

        elif ComputerChoice == 0 and PlayerChoice == 2:
            print("You lose")

        elif ComputerChoice == 1 and PlayerChoice == 0:
            print("You lose")

        elif ComputerChoice == 1 and PlayerChoice == 2:
            print("You win")

        elif ComputerChoice == 2 and PlayerChoice == 1:
            print("You lose")

        elif ComputerChoice == 2 and PlayerChoice == 0:
            print("You win")

        else:
            print("Type a valid number")
except ValueError:
    print("Invalid option, please type a valid number (1, 2 or 3)")


